# camunda-bpm

./: pom.xml
src/main/java/kz/bcc/balatime/: BpmApplication.java
src/main/java/kz/bcc/balatime/bpm/controller/: ProcessCustomController.java  TaskCustomController.java
src/main/java/kz/bcc/balatime/bpm/service/: IProcessCustomService.java  TaskCustomService.java
src/main/java/kz/bcc/balatime/bpm/service/impl/: ProcessCustomService.java  TaskCustomServiceImpl.java
src/main/java/kz/bcc/balatime/config/: SwaggerConfig.java
src/main/java/kz/bcc/tuto/bpm/: BpmApplication.java
src/main/java/kz/bcc/tuto/bpm/config/: SwaggerConfig.java
src/main/java/kz/bcc/tuto/bpm/controller/: ProcessCustomController.java  TaskCustomController.java
src/main/java/kz/bcc/tuto/bpm/service/: IProcessCustomService.java  TaskCustomService.java
src/main/java/kz/bcc/tuto/bpm/service/impl/: ProcessCustomService.java  TaskCustomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/bpmn/: sample1.bpmn
