spring.datasource.url=jdbc:postgresql://localhost:5432/bpm
spring.datasource.username=postgres
spring.datasource.password=123

# Expose only health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/management

# Camunda configuration
# https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
camunda.bpm.history-level = full
camunda.bpm.process-engine-name = default
camunda.bpm.database.schema-update = true
camunda.bpm.id-generator = strong
camunda.bpm.job-execution.active = true
camunda.bpm.job-execution.lockTimeInMillis = 1200000
camunda.bpm.job-execution.maximum-pool-size = 5
camunda.bpm.job-execution.core-pool-size = 5
spring.jersey.application-path=/engine-rest
#
#
#server.servlet.context-path=/bpm-service
#spring.application.name=bpm-service
#server.port=8087
#
#spring.application.name=camunda-service
#server.port=8720
#server.servlet.context-path=/camunda-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
